#-----------------TASKONE--------------------------
"q1"
'''x, y, z ="pink", "Blue", "purple"
print(x)
print(y)
print(z) '''

#--------------
"Q2"
''' comp = 1 + 3j
print(comp, "is of type", type(comp))
swap = 777
print(comp, "is  now of type", type(swap))
comp = swap
print("complex data type swapped to", type(comp)) '''

#-----------------
"Q3"
''' x = 10
y = 20
temp = x
x = y
y = temp
print('The value of x after swapping: {}'.format(x))
print('The value of y after swapping: {}'.format(y))

"without using third variable"
ab = 5
cd = 25
ab,cd = cd,ab
print("value of ab is", ab, "after swapping", "and", "value of cd is", cd, "after swapping") '''

#-------------------
"Q4"

''' inp1 = input("enter a number: ")
inp2 = input("Firstname:")
inp3 = input("Lastname:")
inp4 = input("dob:")
print(inp1 + inp2 + inp3 + inp4) '''

#--------------------------
"Q5"
''' import random
from random import randrange

a = int(input("enter a number between 1 and 10: "))
b = int(input("enter another number between 1 and 10:"))
if 1 <= (a and b) <= 10:
    z = a + b
    z +=30
    res = z
    print("your result is", res)
else:
    print(" given input is not in range") '''

#---------------------------
"Q6"
''' x = 10.10
y = 100
z = "it's a string data type"
print(type(x))
print(type(y))
print(type(z))'''

#------------------------------
"Q7"
''' varCase = "lowerCamel"
VarCase1 = "UpperCamel"
var_case = "snake_case"
VARCAS = "constant"
print(varCase, "is a lower Camel Case Example Format", "\n", VarCase1, "is Upper Camel Case variable format", "\n",
     var_case, "is a snake case variable format Example", "\n", VARCAS, "is Upper case variable format and usually contains constant value"))

'''

#------------------------------
"Q8"
''' a = 50179028
a = "it's now a string data type"
print(a)
'''when you a new value to a variable, it will overwrite the old value,
and the new value will be placed inside of it'''

#------------------------------- TASKTWO------------------
"q1"
''' oper = [6,25, 15]
for i in oper:
    if i%3==0:
        print("consultadd")
    elif i%5==0:
        print("Python Training")
    elif i%3 ==0 and i%5 ==0:
        print("consultadd-python training")
    else:
        print("try something else") '''

#-----------------------------------
"Q2"
num1 = eval(input("Enter First Number : "))
num2 = eval(input("Enter Second Number : "))
print("Enter which operation would you like to perform?")
oper = input("Choose the operation to perform specific operation 1 is Add,2 is sub,3 is Mult,4 is div,5 is Avg: ")
num3 = eval(input("Enter First Number to cal avg using option 5: "))
num4 = eval(input("Enter second Number to cal avg using option 5: "))
result = 0
if oper == '1':
    result = num1+num2
    print("Addition")
elif oper == '2':
    result = num1-num2
    print("Subtraction")
elif oper == '3':
    result = num1*num2
    print("Multiplication")
elif oper == '4':
    result = num1/num2
    print("Division")
elif oper =='5':
    result = (num1+num2)/2
    print("Average")
else:
    print("Input character is not recognized!")
print("Your output is", ":", result)
if result < 0:
    print("Negative") '''
#---------------------------------------
"q3"
''' a=10
b=20
c=30
avg = (a+b+c)/3
print("avg = ",avg)
if avg > a and avg > b and avg > c:
    print("avg is higher than a, b, and c")
elif avg > a and avg > b:
    print("avg is higher than a, b, and c")
elif avg > a and avg > c:
    print("avg is higher than a and c")
elif avg > b and avg > c:
    print ("avg is higher than b and c")
elif avg >a:
    print("avg is just higher than a")
elif avg > b:
    print("avg is just higher than b")
elif avg > c:
    print("avg is just higher than c")
else:
    print("something is not right/wrong")
print("you have successfully implemented the given flowchart")'''

#-----------------------------------------
"q4"
"(1)"
'''
a=0
UserInput = eval(input("Enter a number: "))
num=0
while num<=UserInput:
    if num<a:
        break
    print("it is working")
    num+=1
print("it's over")'''
"(2)"
'''
userinput = eval(input("Enter a number: "))
val=0
while val > userinput:
    continue
print("Good going")'''

#-------------------------------
"q5"
''' for i in range(2000,3000):
    if i%7==0 and i%5!=0:
        print(i) '''
#-------------------
"q6"
'''x =123
for i in x:
    Print(i)'''
--TypeError: 'int' object is not iterable--
i = 0
while i< 5
    print(i)
    i +=1
    if i == 3:
        break
    else:
        print("error")
----SyntaxError: invalid syntax----
count=0
while True:
    print(count)
    count +=1
    if count>=5:
        break
-- Prnted output---
0
1
2
3
4
#---------------------------
"q7"
''' for i in range(0,6):
    if i==3:
        continue
    print(i, end ="\n")'''
#------------------------
"q8"
''' value = input("Insert a string input: ")
inp1=0
inp2=0

for i in value:
    if i.isalpha():
        inp1 = inp1+1
    elif i.isdigit():
        inp2 = inp2+1
    else:
        pass
print("Letters", inp1)
print("Digits", inp2)'''

#---------------------------
"q9"
''' "(1)"
'''
val = 7

UserInp = eval(input("Guess a number: "))
while UserInp>0:
    if val!=UserInp:
        print("not right")
        UserInp = eval(input("Guess a number: "))
    else:
        print("you got it")
        break'''

"(2)"
'''
val = 7
UserInp = eval(input("Guess a number: "))
while UserInp>0:
    if val!=UserInp:
        print("not a right guess")
        answer=input('do you want to continue?: Yes/No ')
        if answer=="Yes":
            UserInp = eval((input("Guess a number: ")))
        else:
            print("Thank you")
            break
    else:
        print("you got it")
        break'''

#---------------------------------------
"q10"
''' 

